# online-bookstore

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
manifests/: ingress.yml  mysql.yml  tomcat.yml
